[tox]
envlist = py25, py26, py27, py33, py34, py35, py36, py37

[testenv]
basepython =
    py25: python2.5
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    -rdev-requirements.txt
commands =
    pytest -v --cov
